# five-in-a-row-challenge-server

./: .gitignore  .travis.yml  FiveInARowSequence.desc  README.md  build.gradle
src/main/java/com/gomoku/: FiveInARowChallengeApplication.java
src/main/java/com/gomoku/board/: Board.java  BoardFieldType.java  BoardProperties.java  BoardType.java  Player.java
src/main/java/com/gomoku/config/: RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/gomoku/config/properties/: BoardProperties.java  GameProperties.java
src/main/java/com/gomoku/controller/: GameController.java  HistoryController.java  PlayerController.java  ScoreController.java
src/main/java/com/gomoku/controller/exception/: MinimumPlayerViolationException.java  PlayerNotFoundException.java
src/main/java/com/gomoku/domain/board/: Board.java  BoardFieldType.java  BoardProperties.java
src/main/java/com/gomoku/domain/game/: Game.java  GameStatus.java
src/main/java/com/gomoku/domain/history/: History.java  HistoryStep.java
src/main/java/com/gomoku/domain/player/: Player.java  PlayerUriBuilder.java
src/main/java/com/gomoku/domain/score/: Score.java  ScoreType.java
src/main/java/com/gomoku/game/: Game.java  GameExecutorService.java  GameProperties.java  GameService.java  GameState.java  GameStatus.java  GameTask.java  GameTaskResult.java  GameTaskScheduler.java
src/main/java/com/gomoku/game/controller/: GameController.java
src/main/java/com/gomoku/game/repository/: GameRepository.java
src/main/java/com/gomoku/game/task/: GameExecutorService.java  GameState.java  GameTask.java  GameTaskResult.java  GameTaskScheduler.java
src/main/java/com/gomoku/history/: History.java  HistoryStep.java
src/main/java/com/gomoku/model/: Player.java
src/main/java/com/gomoku/player/: Player.java  PlayerUriBuilder.java
src/main/java/com/gomoku/repository/: GameRepository.java  HistoryRepository.java  PlayerRepository.java  ScoreRepository.java
src/main/java/com/gomoku/score/: Score.java  ScoreType.java
src/main/java/com/gomoku/service/: GameExecutorService.java  GameTaskScheduler.java  GameTaskService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gomoku/: FiveInARowChallengeApplicationTests.java
src/test/java/com/gomoku/board/: BoardTest.java
src/test/java/com/gomoku/game/: GameExecutorServiceTest.java  GameServiceTest.java  GameTaskSchedulerIntegrationTest.java  GameTaskTest.java
src/test/java/com/gomoku/player/: PlayerUriBuilderTest.java
src/test/java/com/gomoku/service/: GameExecutorServiceTest.java  GameTaskSchedulerIntegrationTest.java  GameTaskServiceTest.java
src/test/resources/: application-test.yml
(+21 files in other folders)
